# spring-boot-kotlin-demo

./: .gitignore  README.md  Vagrantfile  build.gradle  initUbuntuEnv.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/igordonxiao/springboot/kotlin/: App.kt
src/main/kotlin/io/github/igordonxiao/springboot/kotlin/annotation/: Annotations.kt
src/main/kotlin/io/github/igordonxiao/springboot/kotlin/controller/: Controllers.kt
src/main/kotlin/io/github/igordonxiao/springboot/kotlin/dao/: UserRepository.kt
src/main/kotlin/io/github/igordonxiao/springboot/kotlin/model/: User.kt
src/main/resources/: application.yml
