group 'io.github.igordonxiao.springboot.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        kotlin {

        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

task createSourceDir {
    def dirs = ['src/main/kotlin', 'src/test/kotlin']
    dirs.forEach {
        def dir = new File(it)
        if (!dir.exists()) {
            dir.mkdirs()
        }
    }
}

configurations {
    dev
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    compile 'org.springframework.boot:spring-boot-starter-web'
    dev("org.springframework.boot:spring-boot-devtools")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

springBoot {
    mainClass = 'io.github.igordonxiao.springboot.kotlin.App'
}

bootRun {
    addResources = true
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
